{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=KAVINDA-MIS\\SQLEXPRESS;Initial Catalog=FinanceDB;Persist Security Info=True;User ID=sa;Password=ksd1234;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
